<!DOCTYPE html>
<html>
    <head>
        <title>Yoga class</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style/style.css" type="text/css">
    </head>
    <body>
        <header>
            <h1>
                <a href="index.html">
                <img src="img/logo.png" alt="yoga classes" title="Yoga classes" />
                 </a>
            </h1>
            <nav id="headerNav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <section id="joinNow">
            <div id="joinNowPicture">
                <img src="img/joinUs.jpg" title="joing now" alt="join now to the yoga class" />
            </div>
            <div id="joinNowText">
                <h2>yoga class</h2>
                <p>
                    "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, 
                </p>
                <button>join now</button>
            </div>
            <div class="clear"></div>
        </section>
        <section id="lessons">
            <h2>choose class</h2>
            <p>Lorem Ipsum is simply dummy  industry's standard dummy text ever since the 1500s,</p>
            <div class="lessonDiv">
                <div class="lessonDivImg">
                    <img src="img/lessonPic1.jpg" title="begginers class" alt="yoga for begginers" />
                </div>
                <h3>newbie class</h3>
                <p>It is a long established fact that a reader will be distracted by the  </p>
            </div><!--first end-->
            <div class="lessonDiv">
                <div class="lessonDivImg">
                    <img src="img/lessonPic2.jpg" title="begginers class" alt="yoga for begginers" />
                </div>
                <h3>advanced classes</h3>
                <p>Content here, content here', making it look like readable English  </p>
            </div><!--first end-->
            <div class="lessonDiv">
                <div class="lessonDivImg">
                    <img src="img/lessonPic3.jpg" title="begginers class" alt="yoga for begginers" />
                </div>
                <h3>Expert classes</h3>
                <p>sometimes by accident, sometimes on purpose (injected humour and the)</p>
            </div><!--first end-->
        </section>
        <section id="ourStats">
            <h2>our stats</h2>
            <p>sometimes by accident, sometimes on purpose injected humour and </p>
            <div class="ourStat">
                <h3>126</h3>
                <p>It is a long established fact that a reader will be distracted</p>
            </div>
            <div class="ourStat">
                <h3>126</h3>
                <p>It is a long established fact that a reader will be distracted</p>
            </div>
            <div class="ourStat">
                <h3>126</h3>
                <p>It is a long established fact that a reader will be distracted</p>
            </div>
        </section>
        <section id="instructor">
            <div class="instructorText">
                <h2>best instructor</h2>
                <p>accident, sometimes on purpose injected humour</p>
                <button>read more</button>
             </div>
             <div class="instructorImg">
                 <img src="img/instructor.jpg" alt="best instructor" title="best instructor" />
             </div>
             <div class="clear"></div>
        </section>
        <section id="experience">
            <div class="instructorText">
                <h2>best instructor</h2>
                <p>accident, sometimes on purpose injected humour</p>
                <button>read more</button>
             </div>
             <div class="instructorImg">
                 <img src="img/experienced.jpg" alt="best instructor" title="best instructor" />
             </div>
             <div class="clear"></div>
        </section>
        <section id="pricing">
            <h2>pricing</h2>
            <p>It is a long established fact that a reader will be distracted</p>
            <div class="pricingDiv">
                <h3>niwbie price</h3>
                <h3>$60.0</h3>
                <div class="pricingShape">
                    <img src="img/starShape.png" title="shape" alt="shape" />
                </div>
                <p>by accident, sometimes on purpose injected humour</p>
                <button>register now</button>
            </div>
            <div class="pricingDiv">
                <h3>expert price</h3>
                <h3>$60.0</h3>
                <div class="pricingShape">
                    <img src="img/starShape.png" title="shape" alt="shape" />
                </div>
                <p>by accident, sometimes on purpose injected humour</p>
                <button>register now</button>
            </div>
            <div class="pricingDiv">
                <h3>advanced price</h3>
                <h3>$60.0</h3>
                <div class="pricingShape">
                    <img src="img/starShape.png" title="shape" alt="shape" />
                </div>
                <p>by accident, sometimes on purpose injected humour</p>
                <button>register now</button>
            </div>
        </section>
        <section id="trainer">
            <div id="trainerImg">
                <img src="img/trainer.jpg" alt="yoga trainer" title="yoga trainer" />
            </div>
            <p>nsectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
            <h2>trainer drevanda</h2>
        </section>
        <section id="subscribe">
            <h2>dont miss our update</h2>
            <p>from a Lorem Ipsum passage, and going through the cites of the word in classical literature</p>
            <input type="text" name="subscribe" id="subscribeInput" placeholder="Your email"> <button>subscribe</button>
        </section>
        <footer>
            <div class="footerTitle">
                <h3>Title here</h3>
                nsectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature
            </div>
            <div class="footerTitle">
                <h4>about</h4>
                <nav>
                    <ul>
                        <li><a href="#">History</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">brand guidlines</a></li>
                        <li><a href="#">terms & conditions</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerTitle">
                <h4>service</h4>
                <nav>
                    <ul>
                        <li><a href="#">how to order</a></li>
                        <li><a href="#">our product</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">promo</a></li>
                        <li><a href="#">payment method</a></li>
                    </ul>
                </nav>
            </div>
            <div class="footerTitle">
                <h4>follow</h4>
                <nav>
                    <ul>
                        <li><a href="#"><img src="img/Facebook.png" width="32px" height="32px" title="youga facebook page" alt="yoga facebook page"></a></li>
                        <li><a href="#"><img src="img/Twitter.png" width="32px" height="32px" title="youga Twitter page" alt="yoga youtube page"></a></li>
                        <li><a href="#"><img src="img/Instagram.png" width="32px" height="32px" title="youga instagram page" alt="yoga instagram page"></a></li>
                        <li><a href="#"><img src="img/whatsApp.png" width="32px" height="32px" title="youga whatsapp" alt="yoga whatsapp"></a></li>
                    </ul>
                </nav>
            </div>
        </footer>
        <script src="script/web.js"></script>
    </body>
</html>