<!DOCTYPE html>
<html>
    <head>
        <title>Shop</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/v4-shims.css">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style/style.css" >
    </head>
    <body>
        <header>
            <div id="topBar">
                <div id="PhoneNumber">
                    Call +554 9 8988 5455
                </div> <!--end of phone call-->
                <nav id="topBarNav">
                    <ul>
                        <li><a href="#">welcome msg!</a></li>
                        <li><a href="#">my account</a></li>
                        <li><a href="#">my whishlist</a></li>
                        <li><a href="#">login</a></li> 
                    </ul>
                </nav><!-- end top bar memu items-->
            </div> <!--end of topbar-->
            <div id="MainMenuBar">
                <nav id="menu">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">gallery</a></li>
                        <li><a href="#">categories</a></li>
                        <li><a href="#">pages</a></li>
                    </ul>
                </nav>
                <h1><a href="#"><img src="img/logo.png" alt="Shopia" title="shopia"></a></h1>
                <div class="socialMedea">
                    <ul>
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram-square"></i></a></li>
                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
            <div id="slider">
                <div class="slide">
                    <div class="slideText">
                        <h4 class="whiteText">middle season</h4>
                        <h2>SALE</h2>
                        <h3 class="whiteText">50% off</h3>
                        <button>shop now</button>
                    </div>
                    <img src="img/slider.png" title="slider img" alt="slider img" />
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="shippingModule">
                <div class="shipping arrLeft">
                    <h3>Free shipping</h3>
                    <h6>in order min $200</h6>
                </div>
                <div class="shipping arrMidle">
                    <h3>30 days returns</h3>
                    <h6>money back guarantee</h6>
                </div>
                <div class="shipping arrRight">
                    <h3>24/7 support</h3>
                    <h6>lifestyle support</h6>
                </div>
            </div>
            <section id="handPick">
                <h2>Handpicked</h2>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/cheqma.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/product1.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/product2.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/product3.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/product4.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
                <div class="handPickArticle">
                    <div class="handPickArticlePic">
                        <img src="img/product5.jpg" alt="shop now with discount" title="shop now with huge discount" />
                    </div>
                    <button class="shopNow">shop now</button>
                </div>
            </section>
            <section id="summerCollection">
                <h2>summer collectin</h2>
                <div id="summerCollectionWrapper">
                    <div class="summerCollectionArt">
                        <div class="saleDec">20%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product6.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="summerCollectionPic">
                            <img src="img/product7.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="saleDec">30%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product8.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="summerCollectionPic">
                            <img src="img/product9.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="saleDec">30%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product10.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="saleDec">50%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product4.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="saleDec">30%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product1.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                    <div class="summerCollectionArt">
                        <div class="saleDec">70%</div>
                        <div class="summerCollectionPic">
                            <img src="img/product3.jpg" alt="man shirt collection" title="man`s black shirt" />
                        </div>
                        <button class="summerCollectionBtn">Add to cart</button>
                    </div>
                </div>
            </section>
            <section id="partners">
                <h2>our partners</h2>
                <div id="partnersList">
                    <ul>
                        <li><a href="#"><img src="img/partner2.png" alt="our partner" title="our partner" /></a></li>
                        <li><a href="#"><img src="img/partner3.png" alt="our partner" title="our partner" /></a></li>
                        <li><a href="#"><img src="img/partner4.png" alt="our partner" title="our partner" /></a></li>
                        <li><a href="#"><img src="img/partner5.png" alt="our partner" title="our partner" /></a></li>
                        <li><a href="#"><img src="img/partner6.png" alt="our partner" title="our partner" /></a></li>
                    </ul>
                </div>
            </section>
        </div><!--end wrapper div-->
        <section id="rewiews">
            <h2>costumers says</h2>
            <div class="left review">
                <div class="reviewPic left">
                    <img src="img/woman.png" alt="review from Ann" title="Ann`s review" />
                </div>
                <div class="reviweText right">
                    <p class="text">
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    </p>
                    <h4>Lorem Ipsum</h4>
                    <h5>Writer</h5>
                </div>
                <div class="clear"></div>
            </div>
            <div class="right review">
                <div class="reviewPic left">
                    <img src="img/man.png" alt="review from Ann" title="Ann`s review" />
                </div>
                <div class="reviweText right">
                    <p class="text">
                        dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    </p>
                    <h4>Adam Smith</h4>
                    <h5>Writer</h5>
                </div>
                <div class="clear"></div>
            </div>
            <div class="clear"></div>
        </section>
        <script src="javascript/webScript.js"></script>
    </body>
</html>