* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    font-size: 1rem;
    color: #000000;
    font-family: Montserrat;
}
ul {
    list-style: none;
}
.clear {
    clear: both;
    display: table;
}
header {
    width: 100%;
    padding: 70px;
    padding-top: 20px;
    background-image: url(../img/headerbg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-size: 20px;
}
.heading {
    margin-bottom: 20px;
} 
header nav {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
}
header nav ul {
    float: right;
}
header nav ul li {
    margin-left: 20px;
    float: left;
}
header nav ul li:first-child {
    margin-left: 0;
}
header nav ul li a {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    color: #000000;
}
.heading h1 {
    width: 250px;
    display: block;
    float: left;
}
.heading h3{
    width: 250px;
    display: block;
    float: right;
    font-size: 1rem;
}
.heading h3>span {
    font-size: 2rem;
    display: block;
}
header h4 {
    font-family: 'Gabelisa';
    font-size: 2.9em;
    text-transform: capitalize;
    font-weight: 400;
}
header h2 {
    font-size: 4.5em;
    text-align: left;
    font-weight: 500;
    line-height: 1em;
}
header h3 {
    text-align: left;
}
.calc-intro {
    margin-top: 10px;
}
.calc-intro h2 {
    margin: 0;
    font-size: 1em;
    display: inline;
}
.calc-intro h3 {
    font-weight: 400;
    font-size: 2.5em;
    display: inline;
    font-family: 'Fredericka the Great';
}
header button {
    margin: 20px 0 0 0;
    border: 1px solid #000000
}
section {
    padding: 70px;
}
article > figure {
    width: 100%;
}
img {
    width: 100%;
}
h2 {
    font-size: 3.125rem;
    line-height: 3.35rem;
    font-family: 'Fredericka the Great';
    color: #000000;
    text-transform: uppercase;
    text-align: center;
}
h5 {
    margin-top: 12px;
    line-height: 1.95rem;
    color: #000000;
    text-align: center;
    font-weight: 400;
}
h3 {
    margin-top: 30px;
    font-weight: 700;
    line-height: 1.4rem;
    font-size: 1.3rem;
    text-align: center;
    text-transform: uppercase;
}
.article-intro {
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    line-height: 1.2rem;
}
button {
    margin:40px auto auto;
    display: block;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 1px 20px;
    line-height: 2.4rem;
    text-align: center;
    background-color: #ffe001;
}
#choose {
    text-align: center;
    position: relative;
}
#choose::after {
    content: "";
    display: block;
    width: 100%;
    height: 140px;
    background-color: #e8e6a9;
    position: absolute;
    top: 40%;
    transform: rotateY(-40%);
    z-index: -1;
    left: 0;
}
#choose > article {
    display: inline-block;
    width: 32%;
    min-width: 270px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 40px;
}
.try-it-today {
    margin-top: 60px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}
.try-it-today article {
    max-width: 597px;
    position: relative;
}
.try-it-today article:first-child {
     grid-row: 1/3;
}
.article-text {
    width: 45%;
    position: absolute;
    left: 30px;
}
.article-text > h3 {
    color: #ffffff;
    font-size: 1.5rem;
    text-align: left;
}
.article-text > h4 {
    font-size: 2rem;
    color: #ffffff;
    text-align: left;
    text-transform: uppercase;
}
.forms > form {
    margin-top: 50px;
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    grid-template-columns: auto auto;
    justify-content: center;
}
form > button {
    border-radius: 5px;
    margin: 0;
}
.forms > form > input {
    width: 376px;
    padding: 13px;
    border-radius: 5px;
    border: 1px solid #bebebe;
}
.forms > form > input:hover,
.forms > form > input:active,
.forms > form > input:focus {
    border-radius: 5px;
    border: 1px solid #ffe001;
}
footer {
    padding: 70px;
    color: #ffffff;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-column-gap: 10%;
    grid-row-gap: 60px;
    background-image: url(../img/footerbg.png);
}
footer h1 { 
    width: 50%;
    margin-bottom: 20px;
}
footer h5 { 
    text-align: left;
    color: #ffffff;
}
footer article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
article ul li {
    margin-top: 20px;
}
article ul li {
    font-size: 0.85rem;
    height: 24px;
    line-height: 24px;
}
.social {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
}
.adress ul {
    position: absolute;
    top: 40%;
    right: 20px;
}
.adress ul li {
    display: block;
}
.icon {
    margin-bottom: -8px;
    margin-right: 12px;
    width: 32px;
    height: 32px;
}
#discover {
    overflow: hidden;
}
.mini-slider {
    margin-top: 90px;
    margin-bottom: 110px;
    position: relative;
    transition: 1s;
}
.mini-slider > .slide {
    width: 372px;
    height: 372px;
    float: left;
    position: relative;
}
.mini-slider > .slide::after {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}
.mini-slider > .main-slide::after {
    opacity: 0;
}
.mini-slider > .main-slide {
    transform: scale(1.8,1.1);
    -webkit-box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 23px -5px rgba(0,0,0,0.75);
    z-index: 1111111;
    transition: 1s;
}
.mini-slider > .slide > img {
    width: 100%;
    height: 100%;
}
@media screen and (max-width: 1250px){
    .try-it-today  {
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-content: space-around;
    }
}
@media screen and (max-width: 960px){
    #choose::after {
        opacity: 0;
        display: none;
    }
}
@media screen and (max-width:790px) {
    footer {
        grid-template-columns: auto;
    }
    footer article ul {
        margin-top: 0;
    }
    footer article ul li {

        margin-top: 24px;
    }
    footer article {
        padding: 10px;
        justify-content: baseline;
    }
    .social {
        justify-content: flex-start;
    }
    .adress ul {
        position: static;
    }
    .forms > form {
        grid-template-columns: auto;
    }
}
@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }
}