* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
html {
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}
.claer {
    clear: both;
}
.left {
    float: left;
}
.right {
    float: right;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.whiteText {
    color: #ffffff;
}
.wrapper {
    width: 100%;
}
h2 {
    width: 100%;
    text-align: center;
    margin-top: 60px;
    font-size: 1.5rem;
    position: relative;
}
h2::before{
    content: "";
    width: 20px;
    height: 20px;
    transform: rotateZ(45deg);
    background-color: #f0975d;
    display: block;
    position: absolute;
    top: 10px;
    left: 30%;
}
h2::after{
    content: "";
    width: 20px;
    height: 20px;
    transform: rotateZ(45deg);
    background-color: #f0975d;
    display: block;
    position: absolute;
    top: 10px;
    right: 30%;
}
#topBar{
    width: 100%;
    font-size: 0.6rem;
    background-color: #f2f2f2;
    color: #393939;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
#PhoneNumber {
    line-height: 30px;
}
#topBarNav > ul > li {
    border-right: 1px solid #393939;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    line-height: 30px;
}
#topBarNav > ul > li:first-child {
    padding-left: 0;
}
#topBarNav > ul > li:last-child {
    border: none;  
    padding-right: 0;
}
#topBarNav > ul > li > a {
    color: #393939;
    font-size: 0.6rem;
    text-transform: uppercase;
}
#topBarNav > ul > li > a:hover {
    text-decoration: underline;
}
/*main menu start*/
#MainMenuBar {
    padding-top: 30px;
    padding-bottom: 22px;
    display: flex;
    justify-content: space-around;
    position: relative;
    z-index: 11;
}
.socialMedea > ul {
    display: flex;
    flex-wrap: wrap;
}
.socialMedea > ul > li > a{
    margin-top: 8px ;
    margin-left: 8px;
    font-size: 40px;
    color: #f0975d;
}
#menu > ul {
    display: flex;
    flex-wrap: wrap;
}
#menu > ul > li {
    margin-left: 10px;
}
#menu > ul > li > a {
    color: #424242;
    text-transform: capitalize;
}
h1 {
    margin: 0 auto;
    position: relative;
    z-index: 11;
}

/*shipping*/


.shippingModule {
    margin: 40px auto;
    width: 92%;
}
.shipping {
    width: 32%;
    margin-left: 1%;
    padding-top: 16px;
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 16px;
    text-align: center;
    float: left;
}
.arrLeft {
    background-image: url(../img/arrowLeft.png);
    background-size: 100% 100%;
}
.arrMidle {
    background-image: url(../img/middle.png);
    background-size: 100% 100%;
    color: #ffffff;
}
.arrRight {
    background-image: url(../img/arrowRight.png);
    background-size: 100% 100%;
}
/*slider*/

#slider {
    width: 100%;
    position: relative;
}
.slide {
    position: absolute;
    top: 0;
}
.slideText {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 20%;
}
#slider > .slide > img {
    width: 100%;
    height: 100%;
}
#slider > .slide > .slideText > h4 {
    margin-top: 15px;
    font-size: 2rem;
    text-transform: uppercase;
}
#slider > .slide > .slideText > h3 {
    margin-top: 15px;
    font-size: 3rem;
}
#slider > .slide > .slideText > h2::after {
    display: none;
}
#slider > .slide > .slideText > h2::before {
    display: none;
}
#slider > .slide > .slideText > button {
    border-radius: 10px;
    margin-top: 15px;
    padding: 15px 30px;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    background-color: crimson;
    cursor: pointer;
}

/*hand pick section*/

#handPick {
    margin: 0 auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.handPickArticle {
    max-width: 390px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    z-index: 9;
}
.handPickArticle {
    width: 100%;
    height: 100%;
}
.handPickArticlePic > img {
    width: 100%;
    height: 100%;
}
.handPickArticle::after {
    content: "";
    border: 3px solid #ffffff;
    display: inline-block;
    color: orange;
    font-size: 8rem;;
    width: 90%;
    height: 90%;
    text-align: center;
    vertical-align: middle;
    position: absolute;
    top: 5%;
    left: 5%;
    z-index: 9;
    transition: 1s;
    -moz-transition: 1s;
    -o-transition: 1s;
    -ms-transition: 1s;
    -webkit-transition: 1s;
}
.shopNow {
    padding: 10px 20px;
    text-transform: uppercase;
    font-size: 0.8rem;
    position: absolute;
    font-weight: 700;
    color: #ffffff;
    background: orange;
    font-weight: 100;
    bottom: 10px;
    left: 33%;
    z-index: 10;
    cursor: pointer;
    opacity: 0;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -o-transition: 0.7s;
    -ms-transition: 0.7s;
    -webkit-transition: 0.7s;
}
.handPickArticle:hover .shopNow {
    bottom: 40px;
    opacity: 1;
}
.handPickArticle:hover::after{
    content: "+";
    background-color: #000000;
    opacity: 0.5;
}


/*summer collection*/
#summerCollection {
    width: 100%;
}
#summerCollectionWrapper {
    border: 2px solid #eaeaea;
    margin: 30px auto;
    width: 90%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.summerCollectionArt {
    margin-top: 16px;
    position: relative;
    max-width: 290px;
    height: 350px;
}
.summerCollectionArt::after {
    content: "";
    display: block;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    transition: 0.7s;
    -moz-transition: 0.7s;
    -o-transition: 0.7s;
    -ms-transition: 0.7s;
    -webkit-transition: 0.7s;
}
.summerCollectionPic {
    width: 100%;
    height: 100%;
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
}
.saleDec {
    width: 60px;
    height: 60px;
    border-radius: 60px;
    background-color: #feaa13;
    color: #ffffff;
    font-weight: 700;
    text-align: center;
    line-height: 54px;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 6;
}
.summerCollectionPic > img {
    width: 100%;
    height: 100%;
}
.summerCollectionBtn {
    width: 100px;
    height: 50px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
    background-color: #000000;
    color: #ffffff;
    position: absolute;
    bottom: 0;
    left: 95px;
    z-index: 6;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.summerCollectionBtn::after {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 50px;
    background-color: #000000;
    transform: skewX(-40deg);
    position: absolute;
    left: -38px;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.summerCollectionBtn::before {
    content: "";
    display: block;
    position: absolute;
    width: 60px;
    height: 50px;
    background-color: #000000;
    transform: skewX(40deg);
    position: absolute;
    right: -38px;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
    -moz-transition: 0.5s;
    -o-transition: 0.5s;
    -ms-transition: 0.5s;
    -webkit-transition: 0.5s;
}
.summerCollectionArt:hover::after {
    opacity: 0.5;
} 
.summerCollectionArt:hover .summerCollectionBtn::after,
.summerCollectionArt:hover  .summerCollectionBtn::before,
.summerCollectionArt:hover  .summerCollectionBtn {
    background-color: #f0975d;
}

/*partners list*/

#partners {
    width: 100%;
    padding: 30px;
}
#partnersList {
    margin-top: 30px;
}
#partnersList > ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#partnersList > ul > li {
    margin-top: 20px;
    margin-left: 2%;
}

/* reviewsss */
#rewiews {
    width: 100%;
}
.review {
    margin-top: 30px;
    padding: 20px;
    width: 50%;
    background-color: #d9be8f;
    display: flex;
    flex-wrap: wrap;
    vertical-align: middle;
    justify-content: space-around;
    align-items: center;
}
.reviweText {
    max-width: 350px;
    min-width: 200px;
}
.reviweText > p {
    color: #ffffff;
}
.reviweText > h4 {
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 1.7rem;
}
.reviweText > h5 {
    margin-top: 10px;
    margin-bottom: 10px;
    color: #928c80;
}
/*media screens*/
@media all and (max-width: 360px) {
    #topBarNav > ul > li:first-child {
        display: none;
    }
}
@media all and (max-width: 499px) {
    #slider > .slide > .slideText > h2 {
        display: none;
    }
}
@media all and (max-width: 640px) {
    html {
        font-size: 9px;
    }
    .arrMidle {
       padding-left: 2%;
       padding-right: 2%; 
    }
}
@media all and (max-width: 760px) {
    html {
        font-size: 10px;
    }
    .slideText {
        top: 0;
    }
    #slider > .slide > .slideText > h2 {
        margin-top: 0;
    }
    #slider > .slide > .slideText > button {
        padding: 10px 20px;
        margin-top: 0;
    }
    #slider > .slide > .slideText > h3 {
        margin-top: 0;
    }
}
@media all and (max-width: 960px) {
    html {
        font-size: 15px;
    }
}