/* Generated by Fontie <http://fontie.pixelsvsbytes.com> */

@font-face {
    font-family:'Forever Brush Script';
    src: url('Forever Brush Script.eot');
	src: url('Forever Brush Script.eot?#iefix') format('embedded-opentype'),
		url('Forever Brush Script.woff2') format('woff2'),
		url('Forever Brush Script.woff') format('woff'),
		url('Forever Brush Script.svg#Forever Brush Script') format('svg');
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-00FE;
}